{
  "name": "Soil Doctor Scheduler",
  "short_name": "Doctor Scheduler",
  "description": "Dhiraj's iOS Post Scheduler & Self-Learning Reminder Agent",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
